{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "astart": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
